   NEXT_PUBLIC_SUPABASE_URL=https://tctwtpchpckiycctumxv.supabase.co

   NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjdHd0cGNocGNraXljY3R1bXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjY0MjksImV4cCI6MjA4MDQ0MjQyOX0.9WBRh5wlKzjQL9p1_-JGlzwMNKYm1w_mTH-0xY5rrFw
